// Pendulum.idl : IDL source for Pendulum
//

// This file will be processed by the MIDL tool to
// produce the type library (Pendulum.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(CF2C8CEE-F445-4F90-99D2-1277679D8597),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IPendulumSimulation : IDispatch{
	[id(1)] HRESULT InvokePreferenceSettings();
	[id(2)] HRESULT InvokeDefaultSettings();
	[id(3)] HRESULT InvokeOnExperimentChanged();
};
[
	uuid(9EB5244B-E488-42D0-AF91-6CE7DB618FD1),
	version(1.0),
]
library PendulumLib
{
	importlib("stdole2.tlb");
	[
		uuid(c3534744-764c-4fbb-9016-bd4bde521d0c)		
	]
	coclass PendulumSimulation
	{
		[default] interface IPendulumSimulation;
	};
};

